<!DOCTYPE html>
<html>
  <head>
    <title>Logout Page</title>
    <style>
      #logout-page {
        margin: auto;
        width: 50%;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }
      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 1rem 2rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5rem;
        margin-top: 1.5rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div id="logout-page">
      <h1>Logout</h1>
      <p>Are you sure you want to log out?</p>
      <form action="/logout" method="post">
        <button type="submit">Logout</button>
      </form>
    </div>
  </body>
</html>
