<!DOCTYPE html>
<html>
<head>
	<title>FashionFever</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="login.html">login</a></li>
				<li><a href="contactus.html">contact us</a></li>
				<li><a href="logout.html">logout</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="hero">
			<h1>Welcome to FashionFever</h1>
			<p>Discover the latest trends in fashion and find your perfect look.</p>
			<a href="#" class="button">Shop Now</a>
		</section>
		<section class="featured-products">
			<h2>Featured Products</h2>
			<div class="product">
				<img src="https://cdn.shopify.com/s/files/1/0442/9912/4895/products/DSC00421-shopKorrektur_600x.jpg?v=1665305818" width=150px height=180px alt="Product 1">
				<h3>Rs. 1499/-
				</h3>
				<h5><p>Swanky hoodie</p></h5>
				<a href="#" class="button">Buy Now</a>
			</div>
			<div class="product">
				<img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/10341699/2022/8/25/c23fd879-a9b3-4515-a181-558523a71b9b1661423122029-LOCOMOTIVE-Men-Black--Grey-Slim-Fit-Checked-Casual-Shirt-342-1.jpg" width=150px height=180px  alt="Product 2">
				<h3>Rs. 999/- </h3>
				<h5><p>Casual shirt </p></h5>
				<a href="#" class="button">Buy Now</a>
			</div>
			<div class="product">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVSOtadPHTqheON1qIZA2leLCzQhCFzeeSJNnLw5hLuBfx0qtSm7Aum8IoZK9xGPsKP9k&usqp=CAU" width=150px height=180px  alt="Product 3">
				<h3>Rs. 749/- </h3>
				<h5><p>Airy shorts</p></h5>
				<a href="#" class="button">Buy Now</a>
			</div>
		</section>
		<section class="newsletter">
			<h2>Subscribe to Our Newsletter</h2>
			<form>
				<label for="email">Enter your email to stay up-to-date with our latest collections:</label>
				<input type="email" id="email" name="email" required>
				<button type="submit">Subscribe</button>
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 FashionFever. All rights reserved.</p>
	</footer>
</body>
</html>
