body {
	font-family: Arial, sans-serif;
	background-color: #f7f7f7;
	color: #444;
}

header {
	background-color: #333;
	color: #fff;
	padding: 1em;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 1em;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

.active {
	font-weight: bold;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 2em;
	background-color: #fff;
	box-shadow: 0 0 5px #ccc;
}

h1 {
	font-size: 2.5em;
	margin-top: 0;
}

label {
	display: block;
	margin-bottom: 0.5em;
}

input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 0.5em;
	margin-bottom: 1em;
	border: 1px solid #ccc;
	border-radius: 3px;
}

textarea {
	resize: vertical;
}

button[type="submit"] {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 0.5em 1em;
	border-radius: 3px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #444;
}

.contact-info {
	margin-top: 2em;
	border-top: 1px solid #ccc;
	padding-top: 2em
}