/* Base styles */

body {
	font-family: Arial, sans-serif;
	background-color: #453365da;
	color: #020202;
}

/* Header styles */

header {
	background-color: hwb(267 77% 5%);
	color: #080b0b;
	padding: 1em;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 1em;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #0f1010;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

.active {
	font-weight: bold;
}

/* Main content styles */

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 2em;
	background-color: #f6f6f7;
	box-shadow: 0 0 5px #ccc;
}

h1 {
	font-size: 2.5em;
	margin-top: 0;
}

p {
	font-size:2.5em; 
}